<Properties StartupConfiguration="{E3B5A339-1661-9A53-A61C-52838C5F12BB}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Playingfield.cs">
    <Files>
      <File FileName="Assets/Scripts/Playingfield.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>